# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DygEndless
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Documents/Dyg-v2/build/
# =============================================================================
# Object build statements for EXECUTABLE target DygEndless


#############################################
# Order-only phony target for DygEndless

build cmake_object_order_depends_target_DygEndless: phony || .

build CMakeFiles/DygEndless.dir/Engine/Core/Application.cpp.obj: CXX_COMPILER__DygEndless_unscanned_ E$:/Documents/Dyg-v2/Engine/Core/Application.cpp || cmake_object_order_depends_target_DygEndless
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DUSE_VULKAN
  DEP_FILE = CMakeFiles\DygEndless.dir\Engine\Core\Application.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IE:/Documents/Dyg-v2 -IC:/VulkanSDK/1.4.304.1/Include -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\DygEndless.dir
  OBJECT_FILE_DIR = CMakeFiles\DygEndless.dir\Engine\Core

build CMakeFiles/DygEndless.dir/Engine/Core/Timer.cpp.obj: CXX_COMPILER__DygEndless_unscanned_ E$:/Documents/Dyg-v2/Engine/Core/Timer.cpp || cmake_object_order_depends_target_DygEndless
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DUSE_VULKAN
  DEP_FILE = CMakeFiles\DygEndless.dir\Engine\Core\Timer.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IE:/Documents/Dyg-v2 -IC:/VulkanSDK/1.4.304.1/Include -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\DygEndless.dir
  OBJECT_FILE_DIR = CMakeFiles\DygEndless.dir\Engine\Core

build CMakeFiles/DygEndless.dir/Engine/Procedural/Chunk.cpp.obj: CXX_COMPILER__DygEndless_unscanned_ E$:/Documents/Dyg-v2/Engine/Procedural/Chunk.cpp || cmake_object_order_depends_target_DygEndless
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DUSE_VULKAN
  DEP_FILE = CMakeFiles\DygEndless.dir\Engine\Procedural\Chunk.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IE:/Documents/Dyg-v2 -IC:/VulkanSDK/1.4.304.1/Include -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\DygEndless.dir
  OBJECT_FILE_DIR = CMakeFiles\DygEndless.dir\Engine\Procedural

build CMakeFiles/DygEndless.dir/Engine/Procedural/ProceduralGenerator.cpp.obj: CXX_COMPILER__DygEndless_unscanned_ E$:/Documents/Dyg-v2/Engine/Procedural/ProceduralGenerator.cpp || cmake_object_order_depends_target_DygEndless
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DUSE_VULKAN
  DEP_FILE = CMakeFiles\DygEndless.dir\Engine\Procedural\ProceduralGenerator.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IE:/Documents/Dyg-v2 -IC:/VulkanSDK/1.4.304.1/Include -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\DygEndless.dir
  OBJECT_FILE_DIR = CMakeFiles\DygEndless.dir\Engine\Procedural

build CMakeFiles/DygEndless.dir/Engine/Procedural/World.cpp.obj: CXX_COMPILER__DygEndless_unscanned_ E$:/Documents/Dyg-v2/Engine/Procedural/World.cpp || cmake_object_order_depends_target_DygEndless
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DUSE_VULKAN
  DEP_FILE = CMakeFiles\DygEndless.dir\Engine\Procedural\World.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IE:/Documents/Dyg-v2 -IC:/VulkanSDK/1.4.304.1/Include -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\DygEndless.dir
  OBJECT_FILE_DIR = CMakeFiles\DygEndless.dir\Engine\Procedural

build CMakeFiles/DygEndless.dir/Engine/Rendering/Renderer.cpp.obj: CXX_COMPILER__DygEndless_unscanned_ E$:/Documents/Dyg-v2/Engine/Rendering/Renderer.cpp || cmake_object_order_depends_target_DygEndless
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DUSE_VULKAN
  DEP_FILE = CMakeFiles\DygEndless.dir\Engine\Rendering\Renderer.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IE:/Documents/Dyg-v2 -IC:/VulkanSDK/1.4.304.1/Include -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\DygEndless.dir
  OBJECT_FILE_DIR = CMakeFiles\DygEndless.dir\Engine\Rendering

build CMakeFiles/DygEndless.dir/Engine/Rendering/VulkanRenderer.cpp.obj: CXX_COMPILER__DygEndless_unscanned_ E$:/Documents/Dyg-v2/Engine/Rendering/VulkanRenderer.cpp || cmake_object_order_depends_target_DygEndless
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DUSE_VULKAN
  DEP_FILE = CMakeFiles\DygEndless.dir\Engine\Rendering\VulkanRenderer.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IE:/Documents/Dyg-v2 -IC:/VulkanSDK/1.4.304.1/Include -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\DygEndless.dir
  OBJECT_FILE_DIR = CMakeFiles\DygEndless.dir\Engine\Rendering

build CMakeFiles/DygEndless.dir/Engine/Simulation/CellularAutomata.cpp.obj: CXX_COMPILER__DygEndless_unscanned_ E$:/Documents/Dyg-v2/Engine/Simulation/CellularAutomata.cpp || cmake_object_order_depends_target_DygEndless
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DUSE_VULKAN
  DEP_FILE = CMakeFiles\DygEndless.dir\Engine\Simulation\CellularAutomata.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IE:/Documents/Dyg-v2 -IC:/VulkanSDK/1.4.304.1/Include -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\DygEndless.dir
  OBJECT_FILE_DIR = CMakeFiles\DygEndless.dir\Engine\Simulation

build CMakeFiles/DygEndless.dir/Engine/Simulation/Material.cpp.obj: CXX_COMPILER__DygEndless_unscanned_ E$:/Documents/Dyg-v2/Engine/Simulation/Material.cpp || cmake_object_order_depends_target_DygEndless
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DUSE_VULKAN
  DEP_FILE = CMakeFiles\DygEndless.dir\Engine\Simulation\Material.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IE:/Documents/Dyg-v2 -IC:/VulkanSDK/1.4.304.1/Include -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\DygEndless.dir
  OBJECT_FILE_DIR = CMakeFiles\DygEndless.dir\Engine\Simulation

build CMakeFiles/DygEndless.dir/main.cpp.obj: CXX_COMPILER__DygEndless_unscanned_ E$:/Documents/Dyg-v2/main.cpp || cmake_object_order_depends_target_DygEndless
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DUSE_VULKAN
  DEP_FILE = CMakeFiles\DygEndless.dir\main.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IE:/Documents/Dyg-v2 -IC:/VulkanSDK/1.4.304.1/Include -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\DygEndless.dir
  OBJECT_FILE_DIR = CMakeFiles\DygEndless.dir


# =============================================================================
# Link build statements for EXECUTABLE target DygEndless


#############################################
# Link the executable DygEndless.exe

build DygEndless.exe: CXX_EXECUTABLE_LINKER__DygEndless_ CMakeFiles/DygEndless.dir/Engine/Core/Application.cpp.obj CMakeFiles/DygEndless.dir/Engine/Core/Timer.cpp.obj CMakeFiles/DygEndless.dir/Engine/Procedural/Chunk.cpp.obj CMakeFiles/DygEndless.dir/Engine/Procedural/ProceduralGenerator.cpp.obj CMakeFiles/DygEndless.dir/Engine/Procedural/World.cpp.obj CMakeFiles/DygEndless.dir/Engine/Rendering/Renderer.cpp.obj CMakeFiles/DygEndless.dir/Engine/Rendering/VulkanRenderer.cpp.obj CMakeFiles/DygEndless.dir/Engine/Simulation/CellularAutomata.cpp.obj CMakeFiles/DygEndless.dir/Engine/Simulation/Material.cpp.obj CMakeFiles/DygEndless.dir/main.cpp.obj | C$:/msys64/mingw64/lib/libSDL2main.a C$:/msys64/mingw64/lib/libSDL2.dll.a C$:/VulkanSDK/1.4.304.1/Lib/vulkan-1.lib
  LINK_LIBRARIES = C:/msys64/mingw64/lib/libSDL2main.a  C:/msys64/mingw64/lib/libSDL2.dll.a  C:/VulkanSDK/1.4.304.1/Lib/vulkan-1.lib  -lshell32  -Wl,--undefined=WinMain  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DygEndless.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Documents\Dyg-v2\build && C:\msys64\mingw64\bin\cmake.exe -E copy_directory E:/Documents/Dyg-v2/Engine/Assets E:/Documents/Dyg-v2/build/Engine/Assets && cd /D E:\Documents\Dyg-v2\build && C:\msys64\mingw64\bin\cmake.exe -E copy_if_different C:/msys64/mingw64/bin/SDL2.dll E:/Documents/Dyg-v2/build && cd /D E:\Documents\Dyg-v2\build && C:\msys64\mingw64\bin\cmake.exe -E copy_directory E:/Documents/Dyg-v2/Engine/Assets/Shaders/spirv E:/Documents/Dyg-v2/build/Engine/Assets/Shaders/spirv"
  PRE_LINK = cd .
  TARGET_FILE = DygEndless.exe
  TARGET_IMPLIB = libDygEndless.dll.a
  TARGET_PDB = DygEndless.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Documents\Dyg-v2\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Documents\Dyg-v2\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SE:\Documents\Dyg-v2 -BE:\Documents\Dyg-v2\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Documents\Dyg-v2\build && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Documents\Dyg-v2\build && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Documents\Dyg-v2\build && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build DygEndless: phony DygEndless.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Documents/Dyg-v2/build

build all: phony DygEndless.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/msys64/mingw64/lib/cmake/SDL2/SDL2Config.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2ConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2Targets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2Targets.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2mainTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2mainTargets.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2staticTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2staticTargets.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2testTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2testTargets.cmake C$:/msys64/mingw64/lib/cmake/SDL2/sdlfind.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FeatureSummary.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindVulkan.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake C$:/msys64/mingw64/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake C$:/msys64/mingw64/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake C$:/msys64/mingw64/share/glm/glmConfig.cmake C$:/msys64/mingw64/share/glm/glmConfigVersion.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake E$:/Documents/Dyg-v2/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/mingw64/lib/cmake/SDL2/SDL2Config.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2ConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2Targets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2Targets.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2mainTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2mainTargets.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2staticTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2staticTargets.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2testTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2testTargets.cmake C$:/msys64/mingw64/lib/cmake/SDL2/sdlfind.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FeatureSummary.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindVulkan.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake C$:/msys64/mingw64/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake C$:/msys64/mingw64/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake C$:/msys64/mingw64/share/glm/glmConfig.cmake C$:/msys64/mingw64/share/glm/glmConfigVersion.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake E$:/Documents/Dyg-v2/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
